#        MjSip UA configuration file
# ___________________________________________
#

#via_addr=127.0.0.7
host_port=5070
transport_protocols=udp tcp
from_url="Alice" <sip:alice@127.0.0.2>
username=alice
realm=wanderland.net
passwd=pippo

debug_level=8
log_path=log
max_logsize=2000

#outbound_addr=127.0.0.2
outbound_port=5060

contacts_file=config/contacts.lst

#do_register=yes
#do_unregister=yes
#do_unregister_all=yes

#call_to=sip:127.0.0.9:5090  
#auto_accept=yes
#hangup_time=20
#redirect_to=sip:127.0.0.9:5090
#no_offer=yes
#transfer_to=sip:127.0.0.9:5090
#transfer_time=10
#re_invite_time=5

#audio=yes
#video=yes
#recv_only=yes
#send_only=yes
#send_tone=yes
#send_file=yes

audio_port=3000
#audio_avp=101
#audio_codec=GSM
#audio_rate=16000  
#video_port=4002
#video_avp=101

#use_jmf=yes
#use_rat=yes
#use_vic=yes
bin_rat="c:\programmi\mbone\rat"
bin_vic="c:\programmi\mbone\rat"


